<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008CBA;
        }
        
        .button5 {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <button class="button" id="getPost">GET</button>
    <button class="button button2" id="createPost">CREATE</button>
    <button class="button button5" id="deletePost">DELETE</button>
    <div id="table"></div>
    <script src="Day3.js"></script>
</body>

</html>